<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="5eadaa01637d223f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="665568">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pmVW4XdnN1LXVHPgOO5Br3Q8/OrAMNwWebMKni5U+UI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DRBUJ6O\admin" issuerKeyHash="fda730a3624bd415136f00acdb0bdc9df2251a28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZY3f/ApDXCF58izDjp8r3esFfS0si43MyNcTG4gD5HA=</DigestValue></Reference></SignedInfo><SignatureValue>SvauG1l4e+x9N/JgmKZqz3JPaM7y0ixOIs/d4d+YoelTBNtipwcmWN4vAE1Hx9MqMfE8/W/fDJq/qlvDXcwQb0Sf8u0WKqkOeyr2o85s8kD6NfRIDviSVxZeB1pR8/Ka9KSHzW5R3hec9N72qJdOGn+IkAx5shljZ9wvnsIEkhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yAYETgsX0GFBdUF5TUslUMPHOoELFL4cdSTQrRvwPeSCF0E1wWjpndkqUFJY561k+vQIFmOGUqHxKHlMSorb22RWhqw3YsFRq+aHzODAnOoDNzRQvewxwaiAModnwqdsM6sPaBZxRJzGm5ZeUoyDuq9BJ9uQtuEQdnlIDrbvF20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70e403881b13d7c8cc8d8b2c2d7d05ebdd2b9f8ec32cf279215c430afcdf8d65" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="5eadaa01637d223f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DRBUJ6O\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fn1xti7loYNmKT6CQMwfOllMM2Byclq21WRz1+LsSbs=</DigestValue></Reference></SignedInfo><SignatureValue>BDlEJJ/35DmpboR9W6/Ny6ZRXLzy7mSFa2ctALwFU8/g+9g6sMJm3SqiFYDEoNtAf78u+svkE3D8ZAQDzG2K5//C+hWt+AT0TXdE2JcyQf8gmewE8mMeZ9Q3uUjSTKWHMtR8ERNbvL4lh9VqVmdjXR4ouoXnOdnl7Le6SpwPn1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yAYETgsX0GFBdUF5TUslUMPHOoELFL4cdSTQrRvwPeSCF0E1wWjpndkqUFJY561k+vQIFmOGUqHxKHlMSorb22RWhqw3YsFRq+aHzODAnOoDNzRQvewxwaiAModnwqdsM6sPaBZxRJzGm5ZeUoyDuq9BJ9uQtuEQdnlIDrbvF20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP0jlMblN5rtCIn+gSo7LxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAUgBCAFUASgA2AE8AXABhAGQAbQBpAG4wHhcNMjAwMTA4MDgyOTQ3WhcNMjEwMTA3MTQyOTQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAUgBCAFUASgA2AE8AXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgGBE4LF9BhQXVBeU1LJVDDxzqBCxS+HHUk0K0b8D3kghdBNcFo6Z3ZKlBSWOetZPr0CBZjhlKh8Sh5TEqK29tkVoasN2LBUavmh8zgwJzqAzc0UL3sMcGogDKHZ8KnbDOrD2gWcUScxpuWXlKMg7qvQSfbkLbhEHZ5SA627xdtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABSFiwLnIGMnnXuPmkSjGsyKUpOsDnJZTIgwm1ldEQMTfxEF1sPwfukiIUARfGZ3TRn8c06ch/gWVUJerl6HoudpvxHVE0OyMXThK0frkToFCwhulHc1eKEDNBpKE//FcGPQ8uz4eX9HmqJpO972Gq3okJkSILX6GOsmUuNl53bk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>